spring.datasource.url=jdbc:mariadb://authentification-db:8083/authentification
spring.datasource.username=authentification
spring.datasource.password=authentification_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
